VITE_SUPABASE_PROJECT_ID="gwjbxgfspcbbnnrosvtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3amJ4Z2ZzcGNiYm5ucm9zdnRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODM3NzcsImV4cCI6MjA4MjA1OTc3N30.Az4sDP5-kH3AEd1pxmYCQ1WyBFjQ_OXbXPxLceLu-FE"
VITE_SUPABASE_URL="https://gwjbxgfspcbbnnrosvtp.supabase.co"
